services:
  - type: web
    name: excalidraw
    plan: free
    count: 1
    env: docker
    repo: https://gitlab.com/Carmennn/excalidraw.git
    buildCommand: docker-compose build
    startCommand: docker-compose up
